{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "distribucion",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "dist/client"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "distribucion-operativa",
      "database_id": "aeef013c-386f-4909-a82e-7e912222f74e"
    }
  ]
}